<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="331dp"
        android:layout_height="59dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="28dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Hauptmenü"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvArzt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Arzt"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintEnd_toStartOf="@+id/iBtnVcallA"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/iBtnCallA" />

    <TextView
        android:id="@+id/tvSohn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="Sohn"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/tvArzt"
        app:layout_constraintEnd_toStartOf="@+id/iBtnVcallS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iBtnCallS" />

    <TextView
        android:id="@+id/tvTochter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="Tochter"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/tvSohn"
        app:layout_constraintEnd_toStartOf="@+id/iBtnVcallT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iBtnCallT" />

    <ImageButton
        android:id="@+id/iBtnCallA"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_blue_bright"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iBtnCallS"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <ImageButton
        android:id="@+id/iBtnCallS"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_blue_bright"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iBtnCallT"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <ImageButton
        android:id="@+id/iBtnCallT"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_blue_bright"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <ImageButton
        android:id="@+id/iBtnVcallA"
        android:layout_width="107dp"
        android:layout_height="100dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_green_light"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iBtnVcallS"
        app:srcCompat="@android:drawable/presence_video_away" />

    <ImageButton
        android:id="@+id/iBtnVcallS"
        android:layout_width="107dp"
        android:layout_height="100dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_green_light"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iBtnVcallT"
        app:srcCompat="@android:drawable/presence_video_away" />

    <ImageButton
        android:id="@+id/iBtnVcallT"
        android:layout_width="107dp"
        android:layout_height="100dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_green_light"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/presence_video_away" />

    <ImageButton
        android:id="@+id/iBtnSettings"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_preferences" />
</android.support.constraint.ConstraintLayout>